<GameFile>
  <PropertyGroup Name="GameRunningLayer" Type="Layer" ID="6fceacbd-fdb5-4b00-9913-9881b2e7be89" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BBtn" ActionTag="166367420" Tag="26" IconVisible="False" LeftMargin="181.5000" RightMargin="1101.5000" TopMargin="480.2900" BottomMargin="183.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.0000" Y="226.7100" />
            <Scale ScaleX="1.5000" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1552" Y="0.3023" />
            <PreSize X="0.0382" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRunningScene/BClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRunningScene/BBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LBtn" ActionTag="156739495" Tag="27" IconVisible="False" LeftMargin="101.7600" RightMargin="1146.2400" TopMargin="566.4300" BottomMargin="132.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.7600" Y="158.0700" />
            <Scale ScaleX="1.5000" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1085" Y="0.2108" />
            <PreSize X="0.0645" Y="0.0680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRunningScene/LClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRunningScene/LBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RBtn" ActionTag="1297550487" Tag="28" IconVisible="False" LeftMargin="226.2500" RightMargin="1021.7500" TopMargin="565.5000" BottomMargin="133.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.2500" Y="159.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2018" Y="0.2120" />
            <PreSize X="0.0645" Y="0.0680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRunningScene/RClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRunningScene/RBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DBtn" ActionTag="-1580768415" Tag="29" IconVisible="False" LeftMargin="183.5000" RightMargin="1099.5000" TopMargin="617.5700" BottomMargin="46.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0000" Y="89.4300" />
            <Scale ScaleX="1.5000" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1567" Y="0.1192" />
            <PreSize X="0.0382" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRunningScene/DClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRunningScene/DBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="-1057846956" Tag="34" IconVisible="False" LeftMargin="54.6471" RightMargin="877.3529" TopMargin="34.7552" BottomMargin="465.2448" ctype="LoadingBarObjectData">
            <Size X="402.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.6471" Y="590.2448" />
            <Scale ScaleX="0.8121" ScaleY="0.8192" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1916" Y="0.7870" />
            <PreSize X="0.3013" Y="0.3333" />
            <ImageFileData Type="Normal" Path="GameRunningScene/FieldSlot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2974839" Tag="35" IconVisible="False" LeftMargin="47.9270" RightMargin="884.0730" TopMargin="33.0607" BottomMargin="466.9393" Scale9Width="402" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="402.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.9270" Y="591.9393" />
            <Scale ScaleX="0.8121" ScaleY="0.8192" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1866" Y="0.7893" />
            <PreSize X="0.3013" Y="0.3333" />
            <FileData Type="Normal" Path="GameRunningScene/EmptySlot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-922460519" Tag="37" IconVisible="False" LeftMargin="1028.9294" RightMargin="88.0706" TopMargin="564.6546" BottomMargin="74.3454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="217.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1137.4294" Y="129.8454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8526" Y="0.1731" />
            <PreSize X="0.1627" Y="0.1480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRunningScene/LowClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRunningScene/LowBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>