<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="0cfb13c2-278a-46a5-963d-45a54d66c2e8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-49473273" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1500.0000" Scale9Width="1280" Scale9Height="2160" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="2250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="2250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="3.0000" />
            <PreSize X="1.0000" Y="3.0000" />
            <FileData Type="Normal" Path="GameScene/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>