<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="0cfb13c2-278a-46a5-963d-45a54d66c2e8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Bg1" ActionTag="2090185138" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="-3000.0000" Scale9Width="1280" Scale9Height="3600" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="3750.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="666.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="5.0000" />
            <FileData Type="Normal" Path="GameScene/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg2" ActionTag="951244218" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-3750.0000" BottomMargin="750.0000" Scale9Width="1280" Scale9Height="3600" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="3750.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="5.0000" />
            <FileData Type="Normal" Path="GameScene/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>