<GameFile>
  <PropertyGroup Name="MainSceneSettingLayer" Type="Layer" ID="357a2b0d-a875-4162-9b19-b402277842fa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1764699241" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="285.5000" BottomMargin="240.5000" Scale9Width="580" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="352.5000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.4348" Y="0.2987" />
            <FileData Type="Normal" Path="MainMenu/SettingWordsLayer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="XBtn" ActionTag="-1884338683" Tag="16" IconVisible="False" LeftMargin="846.3746" RightMargin="444.6254" TopMargin="287.9802" BottomMargin="423.0198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.8746" Y="442.5198" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6506" Y="0.5900" />
            <PreSize X="0.0322" Y="0.0520" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainMenu/XClickBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainMenu/XBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="1253769601" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="462.6200" RightMargin="649.3800" TopMargin="373.7500" BottomMargin="366.2500" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="222.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6200" Y="371.2500" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.4950" />
            <PreSize X="0.1664" Y="0.0133" />
            <BackGroundData Type="Normal" Path="MainMenu/innerBan.png" Plist="" />
            <ProgressBarData Type="Normal" Path="MainMenu/innerSure.png" Plist="" />
            <BallNormalData Type="Normal" Path="MainMenu/Btn.png" Plist="" />
            <BallPressedData Type="Normal" Path="MainMenu/BtnClick.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_2" ActionTag="2042760068" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="462.6200" RightMargin="649.3800" TopMargin="460.0000" BottomMargin="280.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="222.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6200" Y="285.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.3800" />
            <PreSize X="0.1664" Y="0.0133" />
            <BackGroundData Type="Normal" Path="MainMenu/innerBan.png" Plist="" />
            <ProgressBarData Type="Normal" Path="MainMenu/innerSure.png" Plist="" />
            <BallNormalData Type="Normal" Path="MainMenu/Btn.png" Plist="" />
            <BallPressedData Type="Normal" Path="MainMenu/BtnClick.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>