<Solution>
  <PropertyGroup Name="Zyklus-Green" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="MainMenu">
          <Image Name="bg.png" />
          <Image Name="ExitBtn.png" />
          <Image Name="ExitBtnClick.png" />
          <Image Name="SettingBtn.png" />
          <Image Name="SettingBtnClick.png" />
          <Image Name="StartBtn.png" />
          <Image Name="StartBtnClick.png" />
        </Folder>
        <Project Name="MainMenuScene.csd" Type="Scene" />
        <Project Name="MainMenuBtnLayer.csd" Type="Scene" />
        <Project Name="BlackScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="GameScene">
          <Image Name="BG.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>