<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.ZyklusGreen" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="Zyklus-Green-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.8.1" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>